README FIRST
-----------------

**Run** 

1) Put the query_result.csv into resources directory.

2) Present working directory should be ml_modeling

3) pipenv install

4) Run start.py


**Steps**

Output.txt file has log run which include most of the steps and can answer important question


**Note**

Some output graph's pdf and files would be created in resources directory to give us important insight if graphviz is installed. 


1) validators was created in the beginning by taking care of SOLID design principles.
2) analysis.py has some code which I wrote to do some analysis. Most of the analysis I did with mysql.
3) CJ ANSWERS.docx has answers to the the questions. 

